.appeal
    &__point
        display: flex
        margin-left: 9px
        align-items: center
    &__paragraph
        @include text_normal
        font-size: 14px
        line-height: 1.43
        &_li
            margin: 0
            margin-left: 6px
    &__block
        margin-bottom: 50px
