.certificate
    &__item
        display: flex
        flex-wrap: wrap
        justify-content: center
        position: relative
        margin-bottom: 20px
    &__label
        max-width: 400px
        height: 80px
        background: $main
        display: flex
        align-items: center
        padding: 0 5px
    &__text
        color: #fff
        font-size: 14px
        @include text_normal
        line-height: 1.43
        text-align: center
