.card
    background: $bgCard
    padding-left: 23px
    position: relative
    margin-bottom: 19px
    &_first
        background: $bgCard
        padding-left: 23px
        position: relative
        margin-bottom: 19px
        @media (max-width: 767.98px)
            padding-bottom: calc((100vw - 20px) / 2 * (18/15))
    &__post
        padding-top: 30px
        margin-bottom: 24px
    &__name
        margin-bottom: 23px
    &__bottom
        display: flex
        padding-bottom: 28px
        @media (max-width: 1239.98px)
            flex-wrap: wrap
        .bottom__left, .bottom__right
            width: 50%
            @media (max-width: 1239.98px)
                width: 100%
        .bottom__right
            @media (max-width: 1239.98px)
                margin-top: 17px
    &__email
        display: flex
        align-items: center
        margin-bottom: 17px
    &__email, &__telephone
        fill: $main
        a 
            color: $bodyText
            text-decoration: none
            margin-left: 8px
            &:hover
                color: $main
                text-decoration: underline
    &__img 
        width: 210px
        height: 266px
        position: absolute
        bottom: 0
        right: 0
        @media (max-width: 767.98px)
            top: auto
            width: 50%
            height: auto
.worker
    display: flex
    @media (max-width: 767.98px)
        flex-wrap: wrap
    &__left, &__right
        width: 50%
        @media (max-width: 767.98px)
            width: 100%
    &__name
        margin-bottom: 26px
    &__right
        padding-top: 37px
        @media (max-width: 1239.98px)
            padding-top: 44px
        @media (max-width: 767.98px)
            padding-top: 0
            padding-bottom: 15px
    &__left 
        margin-right: 5px
.first
    @media (max-width: 767.98px)
        padding-bottom: calc((100vw - 20px) / 2 * (18/15))
