header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $main
.header__wrap
    width: 100%
    height: 100px
    display: flex
    align-items: center
    flex-wrap: wrap
    position: relative
.burger
    cursor: pointer
    fill: #fff
    transition: all .3s ease
    &:hover
        fill: $ac
.logotype
    width: 176px
    height: 56px
.search-loop
    cursor: pointer
    fill: #fff
    transition: all .3s ease
    &:hover
        fill: $ac
.main-menu
    padding-left: 20px
    display: flex
    list-style: none
    &__item
        padding-right: 43px
        a
            transition: all .3s ease
            font-size: 16px
            font-weight: bold
            @include text_normal
            line-height: 3.13
            font-family: Formular-Regular
            color: #fff
        a:hover
            text-decoration: none
            color: $ac
.btn-hollow
    background: transparent
    border: 2px solid white
    width: 160px
    height: 40px
    text-transform: uppercase
    font-family: Formular-Regular
    font-size: 12px
    line-height: normal
    text-align: center
    color: #fff
    transition: all ease .3s
    &:hover 
        background-color: #fff
        color: #226bc5
.switch-lng
    border: none
    background-color: transparent
    width: 32px
    height: 22px
    color: #fff
    text-transform: uppercase
    font-family: Formular-Regular
    font-size: 12px
    line-height: 1
    &:hover
        text-decoration: underline
.switch-lng.enabled
    background-color: #4883cb
    cursor: default
    &:hover
        text-decoration: none
.header
    position: relative
    z-index: 33
    background: #226bc5
    &__center-container
        display: flex
        flex: 0
        align-items: center
        flex: 0 0 1200px
        max-width: 1200px
    &__logo
        flex: 0
        flex: 0 0 calc((100% - 1200px) / 2)
        width: calc((100% - 1200px) / 2)
        padding-left: 40px
    &__burger
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
    &__search-loop
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
    &__switch-lng
        display: flex
        flex-direction: column
        margin-left: 35px
    &__callback-btn
        display: flex
        justify-content: flex-end
        flex: 0
        flex: 0 0 calc((100% - 1200px) / 2)
        width: calc((100% - 1200px) / 2)
        padding-right: 40px

@media only screen and (max-width : 1640px)
    .header
        &__wrap
            width: 1200px
            margin: 0 auto
        &__logo
            padding-left: 10px
            padding-right: 0px
            flex: 0 0 25%
            max-width: 25%
        &__center-container
            flex: 0 0 58.4%
            max-width: 58.4%
        &__callback-btn
            padding-right: 10px
            flex: 0 0 16.66%
            max-width: 16.6%
    .main-menu
        margin: 0
        &__item
            padding-right: 22px
@media only screen and (max-width : 1240px)
    .header
        &__burger
            width: 100px
            height: 100px
            background-color: #fff
        &__wrap
          max-width: 960px 
        &__logo
            padding-left: 10px
            padding-right: 0px
            flex: 0 0 25%
            max-width: 25%
        &__center-container
            flex: 0 0 41.6%
            max-width: 41.6%
        &__callback-btn
            padding-right: 10px
            flex: 0 0 33.4%
            max-width: 33.4%
    .burger
        fill: $main
@media only screen and (max-width : 991.8px)
    .header
        &__wrap
            max-width: 720px 
        &__logo
            padding-left: 10px
            padding-right: 0px
            flex: 0 0 33.33%
            max-width: 33.33%
        &__center-container
            flex: 0 0 33.33%
            max-width: 33.33%
        &__callback-btn
            padding-right: 10px
            flex: 0 0 33.33%
            max-width: 33.33%
@media only screen and (max-width : 767.8px)
    .logotype
        img
            width: 126px
    .header
        &__wrap
            margin-right: 0
            width: 100%
            height: 60px
        &__logo
            padding-left: 10px
            padding-right: 0px
            flex: 0 0 50%
            max-width: 50%
        &__center-container
            justify-content: flex-end
            flex: 0 0 50%
            max-width: 50%
        &__burger
            order: 2
            height: 60px
            width: 60px
        &__switch-lng
            margin-left: 0
            margin-right: 35px
