.history
    background-image:  url(/img/pattern-white.png), url(/img/company/bg-history.jpg)
    background-repeat: repeat, no-repeat
    background-size: auto, cover
    background-position: 0 0, 50% 50%
    