.l
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    position: relative
    &:hover
        span.l__loop
            opacity: 1
        &:after
            opacity: 0.3
    span.l__loop 
        transition: all ease 0.3s
        opacity: 0
        position: absolute
        svg
            fill: #fff
    &:after
        transition: all ease 0.3s
        content: ''
        position: absolute
        background-color: $main
        width: 100%
        height: 100%
        top: 0
        opacity: 0
    &-plate
        display: block
        max-width: 100%
        max-height: 400px
        
            

