.page 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    &__track 
        transform:  translateY(0px)
        transition: transform .6s ease
        position: relative
    &__nav 
        display: flex
        flex-direction: column
        justify-content: flex-start
        position: absolute
        z-index: 100
        left: 0
        top: 200px
        a  
            font-family: Formular-Regular
            @include text_normal
            font-size: 20px 
            line-height: 1.5
            color: #fff
            &:hover 
                color: $ac
    &-section 
        overflow: auto
        overflow-x: hidden
        transition: all .3s ease
        &__wrap
            transform: scale(0.8)
            transition: all .3s ease
            width: 100%
            height: 100vh
            background-color: rebeccapurple
        &.active
            .page-section__wrap
                transform: scale(1)
        
