.partners
    &__card
        display: flex
        background-color: #e8eef4
        padding: 15px
        margin-bottom: 20px
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        text-decoration: none
    &__img
        width: 100%
    &__title
        @include text_normal
        color: $bodyText
    &__main
        margin-bottom: 40px 
