.search-form
    z-index: 1
    height: 100px
    background: $main
    top: 0px
    position: absolute
    width: 100%
    display: flex
    align-items: center
    box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.2),
    0px 10px 40px 0px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease
    &.active
        top: 100px
.text-field
    &__input
        width: 100%
        padding: 0 20px 
        font: 400 14px Arial
        color: $headText
        height: 50px