$default-font: "Formular"
$accent: #226bc5
$main: #226bc5
$bodyText: #595c60
$lightText: #8e969f
$error: #f5515c
$ac: #2abbf0
$headText: #465568
$bgCard: #e8eef4
$acHover: #58ccf7
$acActive: #21a5d5
$mainActive: #2a63a9