@import "fonts"
@import "libs"
@import "vars"
@import "header"
@import "search-form"
@import "main-container"
@import "history"
@import "generalship"
@import "certificate"
@import "../libs/lightbox2-master/dist/css/lightbox.css"
@import "light-box"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.43
	font-family: $default-font
	overflow-x: hidden
	background-color: grey

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

h2 
	@include text_normal
	font-size: 42px
	line-height: 1.52
	font-weight: bold
h3 
	@include text_normal
	font-size: 22px
	line-height: 1.36
	font-weight: 300
	margin: 0
	
h4 
	@include text_normal
	font-size: 16px
	line-height: 1.5
	font-weight: bold
	margin: 0

h5 
	@include text_normal
	font-size: 14px
	line-height: 1.43
	font-weight: bold
h6 
	margin: 0
	@include text_normal
	font-size: 28px
	line-height: 1.43
	font-weight: normal
p 
	@include text_normal
	font-size: 14px
	line-height: 1.43
	font-weight: normal

@media only screen and (max-width : 1240px)
	.hidden-tab
		display: none
@media only screen and (max-width : 767.8px)
	.hidden-mobile
		display: none
@import "media" // Всегда в конце
